<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Portfolio</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: #c5ffc7;
            text-decoration: none;
            margin: 0 1em;
        }        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Professional Photographer</h1>
    </header>
    
    <nav>
        <!-- this element helps with navigation-->
        <a href="#home">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to my Photography Portfolio!</h2>
        <p>Capturing moments that last a lifetime.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <!-- this is to add pictures for a photographers portfolio -->
        <img src="img/key holding.jpg" alt="a guy holding key" />
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Share your story, experience, and passion for photography.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <!-- This is to add a contact information -->
        <p>Feel free to reach out for inquiries or collaborations.
        <h3></h3> hassansphoto@gmail.com</p>
    </section>

    
</body>
</html>